{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red112\green130\blue132;}
{\*\expandedcolortbl;;\cssrgb\c51373\c58039\c58824;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl360\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\\\\Insira as informa\'e7\'f5es abaixo para utiliza\'e7\'e3o\\\\ \
Usu\'e1rio: testando12@gmail.com\
Password: 12345678}